{
  "name": "presto-markets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next build --webpack",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "verify": "npm run typecheck && npm test -- --run && npm run build && npm run test:contracts",
    "test:contracts": "hardhat test",
    "deploy:arc": "hardhat run scripts/deploy-arc.cjs --network arc",
    "deploy:arc:v2": "hardhat run scripts/deploy-arc-v2.cjs --network arc",
    "db:migrate": "node scripts/apply-migration.cjs",
    "agent-cli": "ts-node scripts/agent-cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@circle-fin/adapter-viem-v2": "^1.11.1",
    "@circle-fin/app-kit": "^1.6.1",
    "@circle-fin/developer-controlled-wallets": "^10.3.1",
    "@circle-fin/modular-wallets-core": "^1.0.13",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@circle-fin/x402-batching": "^3.0.4",
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.100.10",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.4.0",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.1",
    "dlv": "^1.1.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "^2.49.3",
    "wagmi": "^2.19.5",
    "x402": "^1.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.9.0",
    "hardhat": "^2.28.6",
    "postcss": "^8.4.0",
    "solmate": "^6.8.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "undici": "6.25.0",
    "ws": "^8.18.3",
    "bn.js": "^4.12.3",
    "cookie": "^0.7.2",
    "tmp": "^0.2.5",
    "serialize-javascript": "^6.0.2"
  }
}
