{
  "buildCommand": "next build --webpack",
  "crons": [
    {
      "path": "/api/cron/market-factory",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/auto-resolve",
      "schedule": "0 * * * *"
    }
  ]
}
